<html>
  <head>
    <script src="mySketch.js" type="text/javascript"></script>
    <script src="frag_functions_default.js" type="text/javascript"></script>
    <script src="frag.js" type="text/javascript"></script>
    <script src="vert.js" type="text/javascript"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <div class="indicator">
      <img class="mouse" src="indicator/Rectangle 59.png" alt="" />
      <div class="flx">
        <div class="left">
          <img src="indicator/scroll.png" alt="" />
        </div>
        <img class="middleline" src="indicator/Vector 172.png" alt="" />
        <div class="right">
          <img src="indicator/導覽模式.png" alt="" />
        </div>
      </div>
    </div>
    <video src="./sky2 Clip.mp4" autoplay muted loop></video>
  </body>
  <style>
    html,
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      /* border: solid 50px white; */
    }
    video {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: auto;
      height: 100%;
    }
    .indicator {
      position: absolute;
      left: 50%;
      bottom: 0px;
      z-index: 500;
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-50%) scale(0.8);
    }
    @media only screen and (max-width: 600px) {
      .indicator {
        display: none;
      }
    }
    .mouse {
      width: 30px;
    }
    @media (min-aspect-ratio: 1920/1080) {
      video {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        width: 100%;
        height: auto;
      }
    }
    canvas {
      z-index: 500;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 50;
      /* mix-blend-mode: multiply; */
    }
    /* .indicator * { */
    /* border: solid 1px red; */
    /* } */
    .left,
    .right {
      width: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .middleline {
      margin-top: 10px;
    }
    .flx * {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</html>
